{
    "name": "repregid/api-search-sphinx",
    "description": "Sphinx search engine as a search provider",
    "require": {
        "php": "^7.1.3|^8.0",
        "repregid/api-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": { "Repregid\\ApiSearchSphinx\\": "" }
    },
    "minimum-stability": "dev"
}
